<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <!-- Source Sans Pro -->
    <link rel="stylesheet" href="css-files/source-sans-pro.css">
    <!-- Pokemon -->
    <link rel="stylesheet" href="css-files/font-pokemon.css">

    <!-- Integrations -->
    <!-- Style -->
    <link rel="stylesheet" href="css-files/pokedex-nav.css">
    <link rel="stylesheet" href="css-files/pokedex-main-area.css">
    <link rel="stylesheet" href="css-files/pokemonstats.css">

    <!-- Java Script -->
    <script src="js-files/load-pokemon.js"></script>
    <script src="js-files/show-pokemon.js"></script>

    <!-- Favicon and Title -->
    <link rel="shortcut icon" href="img/icons/pokedex.png" type="image/x-icon">
    <title>Pokedex</title>

    <!-- Default Style -->
    <style>
        body {
            margin: 0;
        }

        /* Scrollbalcken */
        /* width */
        ::-webkit-scrollbar {
            background-color: #ffffff;
            width: 10px;
            height: 0px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ff5555b8;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            box-shadow: 0px 0.2px 5px 2px #C55A11;
        }

        .d-none {
            display: none;
        }

        .d-show {
            display: flex;
        }

        .font-color-white {
            color: white;
        }
    </style>
</head>

<body onload="loadPokedex()">
    <div id="pokedex-BG" style="background-image: url(../img/bg-lightmode.png);">
        <navbar class="navinterface">
            <div class="searcharea">
                <h1 class="pokedex-title1">Pokédex</h1>
                <h1 class="pokedex-title2">Pokédex</h1>
                <span class="searchtext font-source-sans-pro">What Pokémon are<br>you looking for?</span>
                <div class="search-input">
                    <input id="searchfild" class="font-source-sans-pro" type="text"
                        placeholder="Search Pokémon, Types, ID, etc">
                    <img src="img/icons/poke-search.png" class="search-icon">
                </div>
            </div>
        </navbar>
        <div class="pokedex-main-area">
            <h2 id="title" class="title font-source-sans-pro">Pokédex</h2>
            <div id="pokemonArea"></div>
        </div>
    </div>
    <div id="pokemonStats" class="pokemonStats" style="background-image: url(../img/bg-lightmode.png);">
        <div class="status-area">
            <div class="left-side">
                <div class="above">
                    <div class="cam-contain">
                        <div class="cam">
                            <div class="cam-reflection"></div>
                        </div>
                        <div class="leds">
                            <div class="led-r"></div>
                            <div class="led-y"></div>
                            <div class="led-g"></div>
                        </div>
                    </div>
                    <div class="back-button">
                        <img src="img/icons/off-button.png" class="off-button" onclick="goBack()">
                    </div>
                </div>
                <div class="center">
                    <div class="display-border">
                        <div class="display-leds">
                            <div class="display-led"></div>
                            <div class="display-led"></div>
                        </div>
                        <div id="display">

                        </div>
                        <div class="display-below">
                            <div class="display-below-led"></div>
                            <img src="img/icons/speaker.png" class="display-speaker">
                        </div>
                    </div>
                </div>
                <div class="below">
                    <div class="left-circle-button"></div>
                    <div class="center-contain">
                        <div class="button-contain">
                            <div class="left-line-button"></div>
                            <div class="right-line-button"></div>
                        </div>
                        <div id="green-display"></div>
                    </div>
                    <div class="control-pad-image">
                        <img src="img/icons/control-pad.png" class="right-control-pad">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="dark-light-mode">
        <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
        <div class="btn-container" onclick="nightDay()">
            <i class="fas fa-circle"></i>
        </div>
    </div>
</body>

</html>